{
  "name": "api",
  "version": "1.0.0",
  "description": "ai challenge api",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env .\\src\\index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tzincker/ai-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tzincker/ai-challenge/issues"
  },
  "homepage": "https://github.com/tzincker/ai-challenge#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  }
}
